[flake8]
max-line-length=88
max-complexity = 8
exclude = .git,*.egg-info,*.egg,__pycache__,.pytest_cache

[mypy]
python_version=3.7
platform=linux
show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=True
warn_return_any=False
strict_optional=True
warn_no_return=True

[mypy-setup]
ignore_errors=True

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[tool:pytest]
addopts = --cov=add_ticket_hook --cov-config=setup.cfg
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:Using or importing .* is deprecated.*:DeprecationWarning
testpaths = tests

